apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pyspark-train-data-etl
  description: "Proceso ETL desarrollado en PySpark para el tratamiento de datos de trenes."
  tags:
    - pyspark
    - etl
    - data
spec:
  type: service
  lifecycle: production
  owner: user:developers

  dependsOn:
    - resource:default/aws-sqs-payments

  links:
    - url: https://github.com/davyyelor/pysparkTrainDataETL
      title: Repositorio GitHub
      icon: github
